MONGODB_URI=mongodb+srv://admin:admin@go-todo.asjp6.mongodb.net/
MONGO_USER=admin
MONGO_PASS=admin
DB_NAME=go-todo
PORT=9000
AUTH_SOURCE=admin


# # App Settings
# PORT=9000
# ENVIRONMENT=development

# # MongoDB Settings
# MONGODB_URI=mongodb+srv://admin:<db_password>@go-todo.asjp6.mongodb.net/
# DB_NAME=go-todo
